<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Nomoku&#39;s blog">
    

    <!--Author-->
    
        <meta name="author" content="Nomoku">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="初见Markdown"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Nomoku&#39;s blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>初见Markdown - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="yoursite.com/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="yoursite.com/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="yoursite.com/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="yoursite.com/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="yoursite.com/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="yoursite.com/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="yoursite.com/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="yoursite.com/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="yoursite.com/2018/09/04/初见Markdown/">
                初见Markdown
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-09-04</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。<br>为了搭建自己的博客，这几天拾起了以前学习过的Markdown语言，在我忘得差不多的情况下，这也算是初见吧（笑）。</p>
<h1 id="语法总结"><a href="#语法总结" class="headerlink" title="语法总结"></a>语法总结</h1><h2 id="一-标题与分隔线"><a href="#一-标题与分隔线" class="headerlink" title="一. 标题与分隔线"></a>一. 标题与分隔线</h2><p>Markdown 支持两种格式的标题，类Setext和类atx形式。</p>
<ol>
<li><p><strong><em>类Setext</em></strong>  </p>
<p> 使用底线的形式，在标题下方使用<em>=</em>符号（最高阶标题），使用<em>-</em>符号（第二级标题）。      </p>
<p> 例如  </p>
<p> <code>标题H1</code><br> <code>=========</code>  </p>
<p> 效果为</p>
<blockquote>
<h1 id="标题H1"><a href="#标题H1" class="headerlink" title="标题H1"></a>标题H1</h1><p> <em>任何数量</em>的<em>=</em>和<em>-</em>号都可以。</p>
</blockquote>
</li>
</ol>
<ol start="2">
<li><p><strong><em>类atx</em></strong>  </p>
<p> 在标题前插入1~6个<em>#</em>，产生1~6阶标题。    </p>
<p> 例如</p>
<p> <code># H1</code><br> <code>## H2</code><br> <code>###### H6</code></p>
<p> 效果为</p>
<blockquote>
<h1 id="H1"><a href="#H1" class="headerlink" title="H1"></a>H1</h1><h2 id="H2"><a href="#H2" class="headerlink" title="H2"></a>H2</h2><h6 id="H5"><a href="#H5" class="headerlink" title="H5"></a>H5</h6></blockquote>
</li>
</ol>
<p>在Markdown中在一行中用三个以上的<strong>星号*</strong>、<strong>减号-</strong>、底线来建立一个分隔线，行内不能有其他东西。</p>
<p>值得注意的是，普通文本的下一行不能接—号，否则会认为该文本为H2标题（类Setext），需要一行空行分隔</p>
<h2 id="二-段落与换行"><a href="#二-段落与换行" class="headerlink" title="二. 段落与换行"></a>二. 段落与换行</h2><ol>
<li><p><strong>换行</strong><br> 在段末敲入两个空格换行。（转换为HTML的&lt;\br&gt;标签）  </p>
</li>
<li><p><strong>空行</strong><br> 在Markdown源文件中无论空多少行，在渲染之后都只显示一行空行</p>
</li>
<li><p><strong>段落</strong><br> 在markdown语言中,唯一决定两行文字是否是段落的,就在于这两行文字之间是否有空行.如果这两行文字之间,有空行了,就代表,这两行文字为两个段落,如果这两行文字之间,没有空行,仅仅换行,就代表这两行文字是属于同一个段落.即使是在一行文字中的末尾,添加了两个空格之后换行,这两个行文字依旧是一个段落.</p>
</li>
</ol>
<h2 id="三-区块应用"><a href="#三-区块应用" class="headerlink" title="三. 区块应用"></a>三. 区块应用</h2><p>Markdown标记区块引用类似于email的引言部分，在所引用的部分，每行最前方加上<em>&gt;</em>，亦可以整个段落前加上<em>&gt;</em>符号。    </p>
<p>例如</p>
<blockquote>
<p>Markdown的引用部分<br>每一行<br>或一段前<br>都加上<strong><em>&gt;</em></strong>符号</p>
</blockquote>
<p>引用可以<strong>嵌套使用</strong></p>
<blockquote>
<p>你以为我是引用</p>
<blockquote>
<p>其实我是引用的引用da~  </p>
</blockquote>
</blockquote>
<p>而且区块引用中也可以使用其他的Markdown语法</p>
<h2 id="四-列表"><a href="#四-列表" class="headerlink" title="四. 列表"></a>四. 列表</h2><p>Markdown的列表分为<strong>有序列表</strong>和<strong>无序列表</strong>  </p>
<ol>
<li><p>无序列表<br> 使用<strong>*，-，+</strong>作为列表标记<br> 例如  </p>
<p> <code>+ 列表1</code><br> <code>+ 列表2</code>  </p>
<p> 效果为  </p>
<ul>
<li>列表1</li>
<li><p>列表2</p>
<p>以上三组效果相同，但是，由于*，-容易与标题，斜体加粗等语法混淆，一般使用+作为无序列表的记号</p>
<p>标号后有一个空格。</p>
</li>
</ul>
</li>
<li><p>有序列表<br> 使用数字加一个英文句号<br> 标号上的数字不会影响输出，但是为了逻辑严谨，最好规范数字的使用。建议最好还是从按顺序开始，因为 Markdown 未来可能会支持有序列表的 start 属性。</p>
<p> 标记一般放在最左边，但也可以缩进（最多3个空格）。<br> 标记后一定要加一个空格。</p>
<p> 列表项目可以包含多个段落，每个项目下的段落都必须缩进 4 个空格或是 1 个制表符。</p>
<p> 如果要放代码区块的话，该区块就需要缩进两次，也就是 8 个空格或是 2 个制表符</p>
<p> 在行首出现数字-句点-空白，要避免这样的状况，可以在句点前面加上<strong>反斜杠\</strong>，避免出现列表判定。</p>
</li>
</ol>
<h2 id="五-代码"><a href="#五-代码" class="headerlink" title="五. 代码"></a>五. 代码</h2><ol>
<li><p><strong><em>代码区段</em></strong><br> 如果要标记一段行内代码，可以用反引号`将其包起来（tab键上方）。  </p>
<ul>
<li><p>如果要在代码区段内插入反引号，可以用多个反引号来开启和结束代码区段。  </p>
</li>
<li><p>代码区段的起始和结束端都可以放入一个空白，起始端后面一个，结束端前面一个。</p>
</li>
<li><p>在代码区段内， &amp; 和方括号都会被自动地转成 HTML 实体，这使得插入 HTML 原始码变得很容易。</p>
</li>
</ul>
</li>
<li><p><strong><em>代码区块</em></strong><br> 代码区块是指和程序相关的写作或是标签语言原始码通常会有已经排版好的区块。这些区块通常不会以一般的方式去排版，而是按照原来的样子显示。</p>
<ul>
<li><p>创建一个代码区块只需要1个制表符或4个空格(列表中是2个/8个)。</p>
</li>
<li><p>代码区块会持续到取消缩进的那一行</p>
</li>
<li><p>代码区块中，一般的 Markdown 语法不会被转换。</p>
</li>
</ul>
</li>
</ol>
<h2 id="六-链接与图片"><a href="#六-链接与图片" class="headerlink" title="六. 链接与图片"></a>六. 链接与图片</h2><ol>
<li><p><strong><em>链接</em></strong><br> 有行内式与参考式之分（<strong>链接文字</strong>皆以方括号来标记）</p>
<ol>
<li><p><strong>行内式</strong><br> 在[ ]后面的圆括号（）中插入网址，若还想加入链接的title文字，在（）中加入，并用“”包起来    </p>
<p> 例如  </p>
<p> [百度]（<a href="http://www.baidu.com/" target="_blank" rel="noopener">http://www.baidu.com/</a> “搜索引擎”）  </p>
<p> 效果为</p>
<p> <a href="www.baidu.com" title="搜索引擎">百度</a>  </p>
<p> 若要链接到本地，可以使用相对地址</p>
</li>
<li><p><strong>参考式</strong><br> 类似于行内式，但（）用第二个[]和当中的标号代替，标号可以有多个单词 </p>
<p> 例如  </p>
<p> [百度] [id]  </p>
<p> 在文件的任意处，你可以把这个标记的链接内容定义出  </p>
<p> <code>[id]:http://www.baidu.com/ &quot;搜索引擎&quot;</code>  </p>
<p> 效果为  </p>
<p> [百度] [id]<br> [id]:<a href="http://www.baidu.com/" target="_blank" rel="noopener">http://www.baidu.com/</a> “搜索引擎”</p>
<p> 其中，链接内容定义形式为：</p>
<ul>
<li>方括号（前面可以选择性地加上至多三个空格来缩进），里面输入链接文字</li>
<li>接着一个冒号</li>
<li>接着一个以上的空格或制表符</li>
<li>接着链接的网址,可以用&lt;&gt;包括</li>
<li>选择性地接着 title 内容，可以用单引号、双引号或是括弧包着，可以放到第二行</li>
<li>标号不区分大小写</li>
</ul>
</li>
</ol>
</li>
<li><p><strong><em>隐式链接标记</em></strong><br> 可以让你可以省略指定链接标记，这种情形下，链接标记会视为等同于链接文字，要用隐式链接标记只要在链接文字后面加上一个空的方括号。<br> 例如  </p>
<p> <code>[百度] []</code></p>
<p> <code>[百度]:http://www.baidu.com/</code>    </p>
<p> 效果为  </p>
<p> [百度] []</p>
<p> [百度]:<a href="http://www.baidu.com/" target="_blank" rel="noopener">http://www.baidu.com/</a></p>
<p> 参考式比较好读，并且产生的html文本最少</p>
</li>
<li><p><strong><em>自动链接</em></strong><br> Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用方括号<strong><em>&lt;&gt;</em></strong>包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样</p>
<p> 可以用来保护邮箱，糊弄一些不好的邮址收集机器人  </p>
</li>
<li><p><strong>图片</strong><br> Markdown用来标记图片的语法和链接很相似，也分为行内式和参考式，在链接前加个!（必须是英文输入法的!）  </p>
<blockquote>
<p><code>![Nomoku](http://...)</code><br> 但是这种方式添加本地图片不方便  </p>
</blockquote>
<p> 如果你的markdown在一个文件目录下，需&gt;要添加另一个目录下的图片，绝对路径是不可行的。需要 “迂回”<br> 所谓 迂回，即需要先用<em>../../</em>命令返回上一文件目录，直至可以顺利找到要添加图片的目录。</p>
<p> 举个栗子<br> 比如你的markdown在<em>~/Document/mymarkdown/test</em>下，需要添加<em>~/Downloads/Pic/background</em>目录下的<em>sunlight.jpg</em><br> 你需要做的是</p>
<blockquote>
<p><em><code>![](../../../Downloads/Pic/&gt;background/sunlight.jpg)</code></em></p>
</blockquote>
<p> 还有快速获取图片链接的方法</p>
<ol>
<li>将图片置于md文件所在的目录下，直接<code>![](pic_name.jpg)</code>即可。（或者在md文件所在目录下建立pic文件夹，<code>![](pic/pic_name.jpg)</code>）</li>
<li>网上的图片直接在新标签打开图片，复制地址框即为图片地址。</li>
</ol>
</li>
</ol>
<h2 id="七-其他"><a href="#七-其他" class="headerlink" title="七. 其他"></a>七. 其他</h2><ol>
<li><p>强调<br> 使用<em>或者_作为标记强调的符号，一个</em>或_包围是斜体，两个是加粗，三个及以上是斜体加粗  </p>
<p> 注意，从一而终，并且*或_两端不能有空格。</p>
</li>
<li><p>反斜杠<br> 转义效果<br> 支持一下符号：</p>
<ul>
<li>\ 反斜线</li>
<li>` 反引号</li>
<li><ul>
<li>星号</li>
</ul>
</li>
<li>_ 底线</li>
<li>{} 花括号</li>
<li>[] 方括号</li>
<li>() 括弧</li>
<li><h1 id="井字号"><a href="#井字号" class="headerlink" title="井字号"></a>井字号</h1></li>
<li><ul>
<li>加号</li>
</ul>
</li>
<li><ul>
<li>减号</li>
</ul>
</li>
<li>. 英文句点</li>
<li>！惊叹号</li>
</ul>
</li>
</ol>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>这是我的第一篇正式博客，其实早该写的。但是第一次下笔的难度比我想象的要大。总之日后会越来越多的文章填充我的博客。<br>Markdown作为一款标记语言，最好是配合HTML来进行书写，但是由于我太菜（真），所以没有写上Markdown与HTML的转换与写作。但是HTML在我的学习路径上，下一次我会完善这一篇文章的，也就是说还有续集（笑）</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="yoursite.com/2018/09/04/初见Markdown/">初见Markdown</a>
            </li>
            
            <li>
                <a class="footer-post" href="yoursite.com/2018/08/31/hello-world/">hello,world</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="yoursite.com/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>