<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Nomoku&#39;s blog">
    

    <!--Author-->
    
        <meta name="author" content="Nomoku">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="初学python"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Nomoku&#39;s blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>初学python - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="yoursite.com/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="yoursite.com/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="yoursite.com/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="yoursite.com/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="yoursite.com/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="yoursite.com/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="yoursite.com/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="yoursite.com/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="yoursite.com/2018/10/02/初学python/">
                初学python
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-10-02</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>近几年，python这门语言一直牢牢占据着<em>TIOBE排行榜</em>的前五名。但一直没有去做过多的了解。这学期学校开的一门名为《利用Python进行数据分析》的课程。我才真正的开始接触python。学习的时日不长但是python给我的感觉和其他语言却完全不同（一个百依百顺的小老婆（误））。</p>
<h1 id="python的前世今生"><a href="#python的前世今生" class="headerlink" title="python的前世今生"></a>python的前世今生</h1><p>Python的创始人为<strong><em>Guido van Rossum</em></strong>。之所以选中Python（大蟒蛇的意思）作为该编程语言的名字，是因为他是一个叫Monty Python的喜剧团体的爱好者。<br>1991年，第一个Python编译器诞生。它是用C语言实现的，并能够调用C语言的库文件。从一出生，Python已经具有了：类，函数，异常处理，包含表和词典在内的核心数据类型，以及模块为基础的拓展系统。<br>而如今python已经发行到3.5版本，用丰富的库对其功能进行扩展，并在全球范围内拥有许多忠实的拥簇。</p>
<h1 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h1><p>课本上以及我在网络上的了解，python涉及的领域非常多，基本上主流的计算机研究方向都有涉猎。 </p>
<ol>
<li><strong>大数据</strong>：python在爬虫程序上有着不可撼动的霸主地位，同时Numpy/matplotlib/Scipy等库的扩展，使得python在数据挖掘和分析数据上有着得天独厚的优势。  </li>
<li><strong>web开发</strong>：Python拥有很多免费数据函数库、免费web网页模板系统、以及与web服务器进行交互的库，可以实现web开发，搭建web框架，目前比较有名气的Python web框架为Django。可以很简单的进行web的开学习。  </li>
<li><strong>桌面软件开发</strong>：Python在图形界面开发上很强大，可以用tkinter/PyQT框架开发各种桌面软件。  </li>
<li><strong>自动化运维</strong>：Python已经成为，运维人员必备语言，尤其是在Linux运维方面，基本上是自动化运维。  </li>
<li><p>etc..</p>
<h1 id="python的优缺点"><a href="#python的优缺点" class="headerlink" title="python的优缺点"></a>python的优缺点</h1><p>我的知识水平和编程经验不太够，所以没有什么很本质的优劣评比，以下只是我使用这语言的个人体会。  </p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2></li>
<li><p><strong>简单易学</strong>：python的基础语法非常简单，只需要对语言稍微有些了解即可，非常适合编程初学者。比如创建变量时，可以不作类型声明，而是根据赋值值的类型自动标记。甚至还有官方的中文python文档。而且作为一门高级语言，python的代码非常简洁，可阅读性非常高，就像读一篇英语文章。</p>
</li>
<li><strong>丰富的库</strong>：Python标准库很庞大，而且python还有可定义的第三方库可以使用。我课上进行数据分析所使用的功能都是由第三方库提供的，Numpy/IPython等。只要安装了Python，所有这些功能都是可用的，这被称作Python的“功能齐全”理念。</li>
<li><strong>扩展嵌入性强</strong>：python可以编写各种脚本来嵌入其他语言所编写的程序中，为源程序提供功能的扩展。也可以将其他语言代码组合成程序运行，做’润滑油与粘合剂‘。</li>
<li><strong>开源免费</strong>：Python是FLOSS之一。由于它的开源本质，Python已经被移植在许多平台上。如果小心地避免使用依赖于系统的特性，那么所有Python程序无需修改就可以在任何平台上面运行。</li>
<li><strong>应用领域广</strong>：可以使用 Python 做很多的事情。例如，Web 开发、自动化运维、数据分析、科学计算、人工智能、机器学习等等。Python 语言介于脚本语言和系统语言之间，我们根据需要，既可以将它当做一门脚本语言来编写脚本，也可以将它当做一个系统语言来编写服务。</li>
</ol>
<h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><blockquote>
<p>Every coin has two sides.<br>python亦有着许多不足</p>
</blockquote>
<ol>
<li><strong>格式</strong>：由于python的语法相较其他语言，取消的不少符号分隔的部分，如python中取消了{}的代码分块，而是用4个空格或一个制表符分隔，所以有些代码无法写成一行。虽然齿轮代码是好习惯，阅读性强，但是需要在<em>.py</em>文件中书写，无法使用shell程序。  </li>
<li><strong>加密</strong>：python的开源性是的Python语言不能加密，所以使用python开发的网站，程序无法保证保密性。无法做到版权保护。  </li>
<li><strong>运行速度</strong>：Python 的运行速度相比C语言慢很多，跟JAVA相比也要慢一些，但其实这里所指的运行速度慢在大多数情况下我们是无法直接感知到的，必须借助测试工具才能体现出来。  </li>
<li><strong>版本不兼容</strong>：python2与python3，这会使的应用程序无法做到向上兼容。<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>python作为现阶段的热门语言，发展前景非常好，很适合作为程序员的主修语言和辅修语言。以上是我在听课，网络，书籍以及自己使用python语言的体会。</li>
</ol>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="yoursite.com/2018/10/02/初学python/">初学python</a>
            </li>
            
            <li>
                <a class="footer-post" href="yoursite.com/2018/09/04/初见Markdown/">初见Markdown</a>
            </li>
            
            <li>
                <a class="footer-post" href="yoursite.com/2018/08/31/hello-world/">hello,world</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="yoursite.com/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>